steps:
  - group: platform-support-unix-aws
    steps:
      - label: "{{matrix.image}} / platform-support-aws"
        command: .ci/scripts/run-gradle.sh -Dbwc.checkout.align=true functionalTests
        timeout_in_minutes: 420
        matrix:
          setup:
            image:
              - amazonlinux-2023
              - amazonlinux-2
        agents:
          provider: aws
          imagePrefix: elasticsearch-{{matrix.image}}
          instanceType: m6a.8xlarge
          diskSizeGb: 350
          diskType: gp3
          diskName: /dev/sda1
