steps:
  - group: platform-support-windows
    steps:
      - label: "{{matrix.image}} / {{matrix.GRADLE_TASK}} / platform-support-windows"
        command: |
          .\.buildkite\scripts\run-script.ps1 bash .buildkite/scripts/windows-run-gradle.sh
        timeout_in_minutes: 420
        matrix:
          setup:
            image:
              - windows-2016
              - windows-2019
              - windows-2022
            GRADLE_TASK:
              - checkPart1
              - checkPart2
              - checkPart3
              - checkPart4
              - checkRestCompat
        agents:
          provider: gcp
          image: family/elasticsearch-{{matrix.image}}
          machineType: n1-standard-16
          diskType: pd-ssd
          diskSizeGb: 350
        env:
          GRADLE_TASK: "{{matrix.GRADLE_TASK}}"
