steps:
  - group: platform-support-unix
    steps:
      - label: "{{matrix.image}} / platform-support-unix-1"
        command: .ci/scripts/run-gradle.sh -Dbwc.checkout.align=true {{matrix.GRADLE_TASK}}
        timeout_in_minutes: 420
        matrix:
          setup:
            image:
              - centos-7
              - debian-10
              - debian-11
              - opensuse-leap-15
              - oraclelinux-7
              - oraclelinux-8
              - sles-12
            GRADLE_TASK:
              - checkPart1
              - checkPart2
              - checkPart3
              - checkPart4
              - checkPart5
              - checkRestCompat
        agents:
          provider: gcp
          image: family/elasticsearch-{{matrix.image}}
          localSsds: 1
          localSsdInterface: nvme
          machineType: custom-32-98304
        env:
          GRADLE_TASK: "{{matrix.GRADLE_TASK}}"
      - label: "{{matrix.image}} / platform-support-unix-2"
        command: .ci/scripts/run-gradle.sh -Dbwc.checkout.align=true {{matrix.GRADLE_TASK}}
        timeout_in_minutes: 420
        matrix:
          setup:
            image:
              - sles-15
              - ubuntu-1804
              - ubuntu-2004
              - ubuntu-2204
              - rocky-8
              - rocky-9
              - rhel-7
            GRADLE_TASK:
              - checkPart1
              - checkPart2
              - checkPart3
              - checkPart4
              - checkPart5
              - checkRestCompat
        agents:
          provider: gcp
          image: family/elasticsearch-{{matrix.image}}
          localSsds: 1
          localSsdInterface: nvme
          machineType: custom-32-98304
        env:
          GRADLE_TASK: "{{matrix.GRADLE_TASK}}"
      - label: "{{matrix.image}} / platform-support-unix-3"
        command: .ci/scripts/run-gradle.sh -Dbwc.checkout.align=true {{matrix.GRADLE_TASK}}
        timeout_in_minutes: 420
        matrix:
          setup:
            image:
              - rhel-8
              - rhel-9
              - almalinux-8
            GRADLE_TASK:
              - checkPart1
              - checkPart2
              - checkPart3
              - checkPart4
              - checkPart5
              - checkRestCompat
        agents:
          provider: gcp
          image: family/elasticsearch-{{matrix.image}}
          localSsds: 1
          localSsdInterface: nvme
          machineType: custom-32-98304
        env:
          GRADLE_TASK: "{{matrix.GRADLE_TASK}}"
