steps:
  - label: Upload Snyk Dependency Graph
    command: .ci/scripts/run-gradle.sh uploadSnykDependencyGraph -PsnykTargetReference=$BUILDKITE_BRANCH
    env:
      USE_SNYK_CREDENTIALS: "true"
    timeout_in_minutes: 20
    agents:
      provider: gcp
      image: family/elasticsearch-ubuntu-2004
      machineType: n2-standard-8
      buildDirectory: /dev/shm/bk
